@import url("https://fonts.googleapis.com/css2?family=Cookie&family=Pacifico&display=swap");
main {
  width: 80%;
  position: relative;
  margin-top: 0px;
  margin-left: auto;
  margin-right: auto;
  min-height: 500px;
}
/*----------------------------------------------------------------- carousel ---------------------------------------*/
.SlideShowImag {
  max-height: 550px;
}
/* Lots of gifts for your loved ones. */
.Corasol1 .carousel-caption h5 {
  position: absolute;
  left: 600px;
  top: -300px;
  font-size: 50px;
  font-family: "Cookie", cursive;
}
.Corasol2 .carousel-caption h5 {
  position: absolute;
  left: 600px;
  top: -300px;
  font-size: 50px;
  font-family: "Cookie", cursive;
}
.Corasol2 .carousel-caption h5 {
  position: absolute;
  left: 600px;
  top: -300px;
  font-size: 50px;
  font-family: "Cookie", cursive;
}
.Corasol5 .carousel-caption h5 {
  position: absolute;
  left: 600px;
  top: -300px;
  font-size: 60px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.Corasol4 .carousel-caption h5 {
  position: absolute;
  left: 600px;
  top: -300px;
  font-size: 50px;
  font-family: "Cookie", cursive;
}
.Corasol3 .carousel-caption h5 {
  position: absolute;
  left: 600px;
  top: -300px;
  font-size: 50px;
  font-family: "Cookie", cursive;
}




/*------------------------------------------------------------------Offers------------------------------------- */
.OFFERS {
  margin-top: 80px;
}
.OfferContainer::-webkit-scrollbar,
.ReviewContainer::-webkit-scrollbar,
.reviews::-webkit-scrollbar {
  width: 0px;
}
.OfferContainer {
  width: 100%;
  height: 480px;
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow: auto;
  position: relative;
}
.Offers {
  z-index: 900;
  position: absolute;
  font-size: 2.5rem;
  top: 5px;
  left: 10px;
  padding: 2px 50px;
  background-color: #760681;
  color: white;
  font-family: "Franklin Gothic Medium", "Arial Narrow", "Arial", sans-serif;
  clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
  border-right: 3px solid black;
  border-bottom: 2px solid black;
}

.offerItems {
  width: 280px;
  height: 400px;
  border-radius: 10px;
  margin: 50px 10px 0px 10px;
  border: 8px ridge rgb(152, 26, 131);
  padding: 20px;
  position: relative;
}
.discount {
  color: white;
  font-size: 1.4rem;
  font-weight: 800;
  clip-path: polygon(0% 0%, 73% 0, 100% 50%, 75% 100%, 0% 100%);
  background-color: #760681;
  z-index: 100;
  width: 50px;
  padding: 8px;
  position: absolute;
}
.offerItems .image {
  width: 230px;
  height: 230px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}
.offerItems .image img {
  width: 100%;
  height: 90%;
  border-radius: 8px;
}
.offerItems .image .icons {
  position: relative;
  width: 100%;
  height: 10%;
  top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1px;
}
.offerItems .image .icons a {
  color: #83028f;
  text-decoration: none;
}
.offerItems > .image .icons a:hover {
  text-decoration: none;
  transform: translateY(5px);
}
.offerItems .content {
  margin-top: 25px;
  width: 700;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.offerItems .content h6 {
  font-weight: 900;
  font-size: 2.5rem;
}
.offerItems .content p {
  margin-top: 10px;
  font-size: 15pt;
}
.oldprice{
  text-decoration: line-through;
}
.newprice {
  padding: 0px 10px;
}

/*--------------------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------Categories-----------------------------------------------------------*/
.Categories {
  margin-top: 150px;
  display: flex;
  justify-content: center;
  position: relative;
}
.CategoriesContainer {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
}
.category {
  z-index: 900;
  position: absolute;
  font-size: 2.5rem;
  top: -70px;
  padding: 10px 50px;
  background-color: #ce6bf5;
  color: white;
  border-radius: 5px;
  box-shadow: 5px 5px 5px 5px rgb(187, 166, 189);
  font-family: "Franklin Gothic Medium", "Arial Narrow", "Arial", sans-serif;
}
.Category {
  margin-left: 10px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  background-color: #760681;
  border: 2px ridge black;
  border-radius: 10px;
}
.Category img {
  width: 130px;
  height: 130px;
  border-radius: 10px;
  padding: 3px;
}
.Category div:nth-child(2) {
  display: flex;
  align-items: center;
  justify-content: center;
}
.Category div:nth-child(2) h2 {
  color: white;
  font-family: cursive;
  font-weight: 600;
  font-size: 2.6rem;
}
/*--------------------------latest----------------*/

.LATEST {
  margin-top: 150px;
  position: relative;
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
}
.latest {
  position: absolute;
  font-family: cursive;
  font-size: 40px;
  top: -80px;
  font-weight: 900;
  text-shadow: 2px 2px grey;
}
.LatestContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 30px;
}
.Latest {
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  outline: 2px ridge #570054;
  transition: 0.5s;
  cursor: pointer;
}
.Latest:hover{
  transform: scale(1.1);
  z-index: 1000;
  box-shadow: 4px 4px 4px rgb(16, 10, 16),-4px 4px 4px rgb(16, 10, 16),4px -4px 4px rgb(16, 10, 16),-4px -4px 4px rgb(16, 10, 16);
  border-radius: 10px;
}
.Latest img {
  width: 100%;
  height: 300px;
}
.Latest div:nth-child(2) {
  background-color: #850c81;
  width: 100%;
  height: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  padding: 10px 0;
}
.Latest div:nth-child(2) h3 {
  font-size: 2.5rem;
  font-weight: bolder;
}
.Latest div:nth-child(2) p {
  font-size: 1.8rem;
  font-weight: bold;
}
.Reveiws {
  margin-top: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: fit-height;
  width: 100%;
}
.ReveiwContainer {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cover {
  position: relative;
  width: 98%;
  height: 50%;
}
.reviews {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: left;
  align-items: center;
  overflow: auto;
  position: relative;
  scroll-behavior: smooth;
}
.review {
  min-width: 300px;
  height: 400px;
  margin: 1px 10px;
  overflow: hidden;
  background-color:#CFA9E8;
  text-align:center;
  padding-top:20px;
  color:black;
  border-radius:10px;
}
.review h3{
  margin-top:15px;
  font-weight:600;
  font-size:2.0rem;
}
.review p{
  margin-top:15px;
  font-size:1.5rem;
}
.scrollbtn {
  border: none;
  padding: 15px;
  border-radius: 20px;
}
.scrollbtn i {
  color: purple;
  font-weight: 600;
  font-size: 20px;
}
.searchresult{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}
.serchitem{
  max-width:40rem;
  height:450px;
   margin:0 auto;
   padding:3rem;
   text-align: center;
   background-color:rgb(219, 210, 219);
   box-shadow:2px 2px 4px 2px  rgb(82, 3, 82);
   border-radius: .5rem;
}
.serchitem img{
  width: 250px;
  height: 200px;
  margin-bottom: 0.5rem;
  border:5px ridge #500557;
  border-radius: 10px;
  
}
.serchitem h3{
 font-size: 2.0rem;
  color:rgb(78, 2, 78);
  font-weight: 800;
  padding:1rem 0;
}
.serchitem h4{
 font-size: 16px;
 font-weight: 800;
 color: #9817ca;
}
.serchitem p{
 padding:1rem 0;
  line-height: 1.2;
  font-size: 1.3rem;
  color:black;
  font-weight: 500;
}
.serchitem .icons{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;  
}
.serchitem .icons a{
   color: #550452;   
}
.serchitem .icons a:hover{
 color: #b90aff;
 
}
#searchresult{
  background-color: #500557;
}
.serchitem .icons .show-details-buy{
  background-color: #762197;
  padding:  5px;
  font-size: 14px;
  color: rgb(255, 255, 255);
  border-radius: 8px;
}
.serchitem .icons .show-details-buy:hover{
 color: rgb(255, 255, 255);
 background-color: black;
}
/*-------------------------show details box-----------*/
.Show-details{
   max-width: 35rem;
   margin:0 auto;
   padding:3rem;
   text-align: center;
   background-color:rgb(219, 210, 219);
   box-shadow:2px 2px 4px 2px  rgb(82, 3, 82);
   border-radius: .5rem;
   position: relative;
}
/* whenshow */
.Show-detailsshow{
  z-index: 1000;
  opacity:1;
  position:absolute;
  left:50%;
  top:500px;
}
/* whenshow */
.Show-detailslatest{
  z-index: 1000;
  opacity:1;
  position:absolute;
  left:50%;
  top:2200px;
}

.Show-details img{
   width: 280px;
   height: 280px;
   margin-bottom: 1rem;
   border:5px ridge #500557;
   border-radius: 10px;
   
}
.Show-details h3{
  font-size: 2.5rem;
   color:rgb(78, 2, 78);
   font-weight: 800;
   padding:1rem 0
}
.Show-details h4{
  font-size: 20px;
  font-weight: 800;
  color: #9817ca;
}
.Show-details p{
  padding:1rem 0;
   line-height: 1.5;
   font-size: 1.7rem;
   color:black;
   font-weight: 500;
}
.Show-details .icons{
   display: flex;
   flex-direction: row;
   justify-content:center;
   align-items: baseline;  
}
.Show-details .icons a{
    color: #550452;   
}
.Show-details .icons a:hover{
  color: #b90aff;
  
}

@media (max-width: 800px) {
  .OFFERS {
    margin-top: 40px;
  }
  .OfferContainer {
    height: 400px;
  }
  .Offers {
    font-size: 2rem;
    padding: 2px 30px;
  }
  .offerItems {
    width: 200px;
    height: 320px;
    margin: 40px 5px 0px 5px;
    padding: 8px;
  }
  .discount {
    font-size: 1rem;
    font-weight: 400;
    width: 30px;
    padding: 4px;
  }
  .offerItems .image {
    width: 170px;
    height: 160px;
  }
  .offerItems .image .icons a {
    font-size: 1.8rem;
  }
  .offerItems .content h6 {
    font-weight: 600;
    font-size: 2rem;
  }
  .offerItems .content p {
    font-size: 10pt;
  }
  .Categories {
    margin-top: 100px;
  }
  .CategoriesContainer {
    width: 85%;
  }
  .Category {
    grid-template-columns: 1fr 4fr;
  }
  .category {
    font-size: 2rem;
    padding: 8px 40px;
  }
  .Category img {
    width: 100px;
    height: 100px;
  }
  .Category div:nth-child(2) h2 {
    color: white;
    font-family: cursive;
    font-weight: 400;
    font-size: 2rem;
  }
  .LatestContainer {
    grid-gap: 18px;
  }
  .latest {
    font-size: 30px;
    top: -80px;
    font-weight: 800;
  }
  .Latest img {
    width: 100%;
    height: 200px;
  }
  .Latest div:nth-child(2) {
    height: 50px;
    padding: 7px 0;
  }
  .Latest div:nth-child(2) h3 {
    font-size: 2rem;
  }
  .Latest div:nth-child(2) p {
    font-size: 1.6rem;
  }
}
@media (max-width: 600px) {
  .OFFERS {
    margin-top: 50px;
  }
  .OfferContainer {
    height: 500px;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .Offers {
    font-size: 1.6rem;
    padding: 2px 20px;
  }
  .offerItems {
    width: 190px;
    height: 250px;
    margin: 35px 5px 0px 5px;
    padding: 4px;
  }
  .discount {
    font-size: 0.7rem;
    width: 22px;
    font-weight: bold;
  }
  .offerItems .image {
    width: 160px;
    height: 140px;
  }
  .offerItems .image .icons a {
    font-size: 1.8rem;
  }
  .offerItems .content h6 {
    font-weight: 600;
    font-size: 1.8rem;
  }
  .offerItems .content p {
    font-size: 7pt;
  }
  .Categories {
    margin-top: 80px;
  }
  .Category {
    display: flex;
    flex-wrap: wrap;
    flex-direction: columns;
  }
  .Category img {
    width: 180px;
    height: 180px;
  }
  .Category div:nth-child(2) {
    align-items: center;
    justify-content: center;
    height: 40px;
  }
  .Category div:nth-child(2) h2 {
    font-weight: 400;
    text-align: center;
    font-size: 2.3rem;
  }
  .LatestContainer {
    grid-template-columns: 1fr 1fr;
  }
  .latest {
    font-size: 20px;
    top: -70px;
    font-weight: 700;
  }
}
@media (max-width: 400px) {
  .OfferContainer {
    min-height: 800px;
    justify-content: center;
  }
  .Offers {
    font-size: 1.6rem;
    padding: 2px 20px;
  }
  .offerItems {
    width: 190px;
    height: 250px;
    margin: 25px 5px 0px 5px;
    padding: 4px;
  }
  .CategoriesContainer {
    width: 60%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .Category {
    margin-left: 0;
  }
  .category {
    font-size: 1.6rem;
    padding: 8px 30px;
  }
  .LATEST {
    margin-top: 80px;
  }
  .LatestContainer {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
  }
  .latest {
    font-size: 10px;
    top: -50px;
    font-weight: 600;
    text-shadow: none;
  }
  .Latest {
    width: 60%;
  }
  .Latest img {
    height: 200px;
  }
  .Latest div:nth-child(2) {
    height: 40px;
    display: flex;
    padding: 5px 0;
  }
  .Latest div:nth-child(2) h3 {
    font-size: 1.8rem;
  }
  .Latest div:nth-child(2) p {
    font-size: 1.5rem;
  }
}
